# ============================================================
# FunPay Manager — Nginx config (SSL + reverse proxy)
# Port: 21000
# __DOMAIN__ is replaced at container startup by entrypoint.sh
# ============================================================

server {
    listen 21000 ssl http2;
    listen [::]:21000 ssl http2;
    server_name __DOMAIN__;

    # SSL
    ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 256;

    # Favicon — отдаём 204, чтобы не было 404 в логах
    location = /favicon.ico {
        return 204;
        add_header Content-Type image/x-icon;
    }

    # Upstream backend с keepalive и повторными попытками при 502/504
    upstream backend_api {
        server backend:8080 max_fails=0;
        keepalive 8;
    }

    # API → backend (retry при отказе/таймауте)
    location /api/ {
        proxy_pass http://backend_api;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_connect_timeout 15s;
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
        proxy_next_upstream_timeout 30s;
    }

    # Frontend (React SPA)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;

        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
            expires 30d;
            add_header Cache-Control "public, immutable";
        }
    }

    # Block dotfiles
    location ~ /\. {
        deny all;
        return 404;
    }
}

# HTTP → redirect
server {
    listen 21080;
    listen [::]:21080;
    server_name __DOMAIN__;
    return 301 https://$host:21000$request_uri;
}
